<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Group Report Cover</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/cover-back.css">

</head>
<body>
    <div class="cover-logo">
        <img src="../assests/images/logo-engage_Original.png" alt="" class="coverlogo">
    </div>
    <div class="cover-title">
        <h1 class="info-type text-uppercase">(Configurable)Powered by  Global Psytech Sdn Bhd</h1>
    </div>

</body>
</html>