<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Group Report Page 3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
   <!--Header-->
   <header>
    <div class="mt-5 header-container">
        <div class="table">
            <div class="row ">
                <div class="col-2 "><img src="..//assests/images/logo-engage_Original.png" alt="" class="logo" align="left" ></div>
                <div class="col-10 bg-color-header text-left text-uppercase" align="right" valign="bottom">
                    <p>NAME: JOHN DOE</p>
                    <p>DATE: 12 OCTOBER 2021</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header End-->

    <div class="containerw">
        <h1 class="welcome text-uppercase">organisation
        <span class="bold text-uppercase"><strong>Profile Overview</strong></span></h1>
    </div>

    <div class="containerw mt-4">
        <div class="row gx-0">
            <div class="col-8">
                <div class="ins py-1 px-3" style="background-color: #006c99;">
                    <p class="para" style="color: white;">The diagram below… dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor.</p>
                </div>

                <div class="d-bg mt-4">
                    <figure class="highcharts-figure mx-auto">
                        <div id="spiderChart" style="height: 365px; align-items: center; width: 445px;"></div>
                    </figure>
                </div>
            </div>

            <div class="col-4">
                <div class=" text-uppercase  top-scores py-3" >
                    <h1 class="heading2 my-auto">TOP 4 DIMENSIONS
                        <br>ABOVE GROUP<br> LEVEL</h1>
                    <h1 class="col-12 score-txt my-2" align="center">Team Inclusion </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Manager Effectiveness </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Vision & Purpose </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Performance Management </h1>
                </div>

                <hr class="my-4">

                <div class=" text-uppercase  top-scores py-3 "  style="background-color: #F59FA5;" >
                    <h1 class="heading2 my-auto">LOWEST 4 DIMENSIONS
                        BELOW GROUP LEVEL</h1>
                    <h1 class="col-12 score-txt my-2" align="center">Team Inclusion </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Manager Effectiveness </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Vision & Purpose </h1>
                    <h1 class="col-12 score-txt my-2" align="center">Performance Management </h1>
                </div>

            </div>
        </div>
        <hr class="mt-2">
                <div class="legacy">
                    <div class="row">
                        <div class="col-6 text-uppercase bold">DIMENSIONS</div>
                        <div class="col-3 text-uppercase bold">individual score</div>
                        <div class="col-3 text-uppercase bold">Average score</div>
                    </div>
                    <hr>
                    <div class="row legacy2">
                        <div class="col-6">
                            <ul>
                                <li>
                                    Vision & Purpose (VP)
                                </li>
                                <li>
                                    Senior Management Leadership (SM)
                                </li>
                                <li>
                                    Growth & Development (GD)
                                </li>
                                <li>
                                    Meangingful Job (MJ)
                                </li>
                                <li>
                                    Performance Management (PM)
                                </li>
                                <li>
                                    Team & Inclusion (TN)
                                </li>
                                <li>
                                    Ethics (ET)
                                </li>
                                <li>
                                    Manager Effectiveness (ME)
                                </li>
                                <li>
                                    Particpants & Innovation (PN)
                                </li>
                                <li>
                                    Quality & Execution (QE)
                                </li>
                                <li>
                                    Total Rewards & Recognition (TR)
                                </li>
                            </ul>
                        </div>

                        <div class="col-3">
                            <ul>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                            </ul>
                        </div>

                        <div class="col-3">
                            <ul>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                                <li>
                                    55
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
    </div>

    
               
    <div class="containerw">
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">3</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
  <!-- High Charts script-->

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  
  <!-- High Charts JS-->
  <script>
  

    //Siperweb
    Highcharts.chart('spiderChart', {

chart: {
    polar: true,
    type: 'area',
    plotBackgroundColor: null,
    plotBorderWidth: null,
    plotShadow: false,
    margin:[0,0,0,0],
    spacingTop: 0,
    spacingBottom: 0,
    spacingLeft: 0,
    spacingRight: 0,
    backgroundColor: "rgba(0,0,0,0)",
},

title: {
  text: '',
},


xAxis: {
  categories: ['<span style="font-weight:bold; color:#000;">90</span><br>VP', 
                '<span style="font-weight:bold; color:#000;">76</span><br>ET', 
                '<span style="font-weight:bold; color:#000;">45</span><br>SM', 
                '<span style="font-weight:bold; color:#000;">23</span><br>ME',
                '<span style="font-weight:bold; color:#000;">54</span><br>GD', 
                '<span style="font-weight:bold; color:#000;">76</span><br>PN',
                '<span style="font-weight:bold; color:#000;">87</span><br>MJ' , 
                '<span style="font-weight:bold; color:#000;">45</span><br>PN',
                '<span style="font-weight:bold; color:#000;">54</span><br>PM',
                '<span style="font-weight:bold; color:#000;">23</span><br>TR' , 
                '<span style="font-weight:bold; color:#000;">84</span><br>TN'],
  tickmarkPlacement: 'on',
  lineWidth: 0,
},

yAxis: {
    gridLineInterpolation: 'polygon',
    min: 0,
    max: 100,
    tickInterval: 10,
    lineWidth: 0,
},

tooltip: {
  shared: true,
  pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
},

legend: {
  enabled:false
},

plotOptions: {

area: {

    dataLabels: {

        enabled: true,
        allowOverlap:true,
       

    },

    enableMouseTracking: false

}

},

series: [{
        name: 'yellow',
        data: [90, 76, 45, 23, 54, 76, 45, 54, 87,23 ,84],
        pointPlacement: 'on',
        color:'#f6c969',
        dataLabels:{
            enabled:false
        }
    }, {
        name: 'blue',
        data: [45, 65, 87, 23, 43, 76, 88, 65, 45,25 ,64],
        pointPlacement: 'on',
        color:'#006c99',
        dataLabels:{
            enabled:true
        }
        
    }],

exporting:false,

responsive: {
  rules: [{
    condition: {
      maxWidth: 500
    },
    chartOptions: {
      legend: {
        align: 'center',
        verticalAlign: 'bottom',
        layout: 'horizontal'
      },
      pane: {
        size: '70%'
      }
    }
  }]
}

});

      </script>

</body>
</html>