<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Group Report Page 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
   <!--Header-->
   <header>
    <div class="mt-5 header-container">
        <div class="table">
            <div class="row ">
                <div class="col-2 "><img src="..//assests/images/logo-engage_Original.png" alt="" class="logo" align="left" ></div>
                <div class="col-10 bg-color-header text-left text-uppercase" align="right" valign="bottom">
                    <p>NAME: JOHN DOE</p>
                    <p>DATE: 12 OCTOBER 2021</p>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Header End-->

<div class="containerw">
    <h1 class="welcome text-uppercase">Breakdown
    <span class="bold text-uppercase"><strong>by dimensions</strong></span></h1>
</div>

<div class="containerw">
    <div class="d-bg">
        <div class="row">
            <div class="col-3">
                <div class="highcharts-figure py-2" style="height: 100%;">
                    <div id="container-donut7" ></div>
                </div>
            </div>

            <div class="col-9">
                <p class="text-heading text-uppercase bold">vision & purpose</p>
                <p class="para2 text-justify mt-0"  >
                    A shared vision builds a sense of belonging and community. A purpose decides what an organisation hopes to achieve in the future and how they fit into the community.
                    A clear vision gives employees a sense of how their work relates to the larger goals of the organisation. As people gain awareness of their destination, they will become motivated in achieving relevant milestones to reach the aspired destination.                    </p>
            </div>
        </div>
    </div>
</div>

<div class="containerw">
    <h1 class="text-heading text-uppercase heading-dim">Score Interpretation</h1>
    <p class="para2 text-justify mt-1"  >
        Majority of the work population in the organisation have the desire to envision the company's goals
        and share them with others but there are factors that hinder them from doing so consistently. 
        One, it could be due to their own lack of clarity in the direction the company is heading which suppresses
         their capability to convey the vision in a compelling manner. Secondly, it may be due to their lack of conviction towards
          the company's goals. It is difficult for them to envision it to others when they do not believe in direction themselves.
    </p>

    <h1 class="text-heading text-uppercase heading-dim" style="color: #006c99;">Suggestion development</h1>
    <p class="para2 text-justify mt-1">
        Whenever you sense some scepticism and have doubts towards company's goals, you should, channel that energy by asking others who would know better. 
        Getting clarity and seeking justification on the directions help you understand what shaped these goals, and the factors that they are driven by. When others 
        are aware of your intention which is to question with the aim to seek clarity, eventually it provides a space for others to also acquire better understanding a
         view that might not have considered before when accepting these goals. It helps others to think critically  by viewing the vision from another perspective.
    </p>

    <h1 class="text-heading text-uppercase heading-dim" style="color: #70c0a9;">Training Suggestions / interventions</h1>
    <h2 class="text-heading text-uppercase heading-dim2" style=" color: #70c0a9;">
        Effective Questioning & Probing Skills
    </h2>
    <ul>
        <li>
            <p class="para2 text-justify mt-1" >
                It can be convenient for others to assume anyone who questions the management's decision as disagreeing with what others has been conveyed to them. This assumption might create unnecessary tension when it is misinterpreted. Thus, adopting effective qestioning and probing skills allows you to seek clarification in a neutral and objective manner that eventually encourages mutual understanding between parties.
            </p> 
        </li>
    </ul>

    <h2 class="text-heading text-uppercase heading-dim2" style=" color: #70c0a9;">
        Effective Questioning & Probing Skills
    </h2>
    <ul>
        <li>
            <p class="para2 text-justify mt-1" >
When individuals are able to integrate separate pieces of information, this bridges the gap of understanding organisational outcomes, and foster a culture of connectedness and purpose among team members which stems from the ability to see the bigger goals.
            </p> 
        </li>
    </ul>
    
</div>
    
               
    <div class="containerw">
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">4</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
  <!-- High Charts script-->

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  
  <!-- High Charts JS-->
  <script>
  Highcharts.chart('container-donut7', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '70%',
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'25px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Score',
              y: 70,
              color:'#00293f'
          }, {
              name: 'Wrongs',
              y: 30,
              color:'#ffffff'
          },]
      }],
      exporting:{
          enabled:false
      }

    });

      </script>

</body>
</html>